# IA-Assessment

./: .gitignore  README.md
src/Bff/: .editorconfig
src/Bff/API/: API.csproj  Program.cs
src/Bff/API/Overviews/: OverviewController.cs
src/Bff/API/Properties/: launchSettings.json
src/Bff/Core/: Core.csproj
src/Bff/Core/Continents/: Continent.cs  IGetContinentService.cs
src/Bff/Core/Exchanges/: Exchange.cs  IGetExchangeService.cs
src/Bff/Core/Overviews/: Overview.cs
src/Bff/Core/Overviews/GetOverview/: GetOverviewHandler.cs  GetOverviewRequest.cs
src/Bff/Infrastructure/: ContinentService.cs  ExchangeService.cs  Infrastructure.csproj
src/Bff/Infrastructure/Continents/: ContinentService.cs
src/Bff/Infrastructure/Exchanges/: ExchangeService.cs
src/Continent/: Continent.sln
src/Continent/API/: API.csproj  Program.cs
src/Continent/API/Continents/: ContinentController.cs
src/Continent/API/Properties/: launchSettings.json
src/Continent/Core/: Core.csproj  Country.cs  IGetContinentsService.cs  IGetCountryService.cs
src/Continent/Core/GetContinentByName/: GetContinentByNameHandler.cs  GetContinentByNameRequest.cs
src/Continent/Infrastructure/: CountriesResult.cs  GetContinentsService.cs  GetCountryService.cs  Infrastructure.csproj
src/Exchange/: .editorconfig
src/Exchange/API/: API.csproj  Program.cs
src/Exchange/API/Exchanges/: ExchangeController.cs
src/Exchange/API/Properties/: launchSettings.json
src/Exchange/Core/: Core.csproj  Exchange.cs
src/Exchange/Core/GetExchanges/: GetExchangesHandler.cs  GetExchangesRequest.cs  IGetExchangesService.cs
src/Exchange/Infrastructure/: ExchangeService.cs  Infrastructure.csproj
src/Exchange/Infrastructure/Exchanges/: ExchangeService.cs
src/Frontend/ia-assessment/: package-lock.json  package.json
src/Frontend/ia-assessment/src/: App.css  App.js  Exchange.css  Exchange.js
